# -DigitalOffice-EventService

./: .editorconfig  Common.Configurations.targets  Dockerfile  LT.DigitalOffice-EventService.sln
src/EventService.Broker/: EventService.Broker.csproj
src/EventService.Broker/Configuration/: RabbitMqConfig.cs
src/EventService.Broker/Consumers/: CheckEventsExistenceConsumer.cs  CreateFilesConsumer.cs  UpdateUserBirthdayConsumer.cs
src/EventService.Broker/Publishes/: Publish.cs
src/EventService.Broker/Publishes/Interfaces/: IPublish.cs
src/EventService.Broker/Requests/: EmailService.cs  FileService.cs  ImageService.cs  UserService.cs
src/EventService.Broker/Requests/Interfaces/: IEmailService.cs  IFileService.cs  IImageService.cs  IUserService.cs
src/EventService.Business/: EventService.Business.csproj
src/EventService.Business/Commands/Category/: CreateCategoryCommand.cs  EditCategoryCommand.cs  FindCategoriesCommand.cs  FindCategoryCommand.cs
src/EventService.Business/Commands/Event/: CreateEventCommand.cs  EditEventCommand.cs  FindEventsCommand.cs  GetEventCommand.cs
src/EventService.Business/Commands/EventCategory/: CreateEventCategoryCommand.cs  RemoveEventCategoryCommand.cs
src/EventService.Business/Commands/EventComment/: CreateEventCommentCommand.cs  EditEventCommentCommand.cs
src/EventService.Business/Commands/EventUser/: CreateEventUserCommand.cs  EditEventUserCommand.cs  FindEventUserCommand.cs
src/EventService.Business/Commands/EventsUsers/: CreateEventUserCommand.cs
src/EventService.Business/Commands/File/: FindFilesCommand.cs  RemoveFilesCommand.cs
src/EventService.Business/Commands/Image/: CreateImageCommand.cs  RemoveImageCommand.cs
src/EventService.Business/Commands/UserBirthday/: FindUserBirthdayCommand.cs
src/EventService.Business/Helpers/: EventsRemover.cs  UsersBirthdaysGetter.cs
src/EventService.Models.Dto/: EventService.Models.Dto.csproj
src/EventService.Models.Dto/Configurations/: RabbitMqConfig.cs
src/EventService.Models.Dto/Enums/: AccessType.cs  Color.cs  Colour.cs  EventUserStatus.cs  FormatType.cs
src/EventService.Models.Dto/Models/: CategoryInfo.cs  CommentInfo.cs  EventInfo.cs  EventUserInfo.cs  FileInfo.cs  ImageContent.cs  ImageInfo.cs  UserBirthdayInfo.cs  UserInfo.cs
src/EventService.Models.Dto/Requests/: CreateEventCategoryRequest.cs
src/EventService.Models.Dto/Requests/Category/: CreateCategoryRequest.cs  EditCategoryRequest.cs  FindCategoriesFilter.cs  FindCategoryRequest.cs
src/EventService.Models.Dto/Requests/Event/: CreateEventRequest.cs  EditEventRequest.cs  FindEventsFilter.cs  GetEventFilter.cs
src/EventService.Models.Dto/Requests/EventCategory/: RemoveEventCategoryRequest.cs
src/EventService.Models.Dto/Requests/EventComment/: CreateEventCommentRequest.cs  EditEventCommentRequest.cs
src/EventService.Models.Dto/Requests/EventUser/: CreateEventUserRequest.cs  EditEventUserRequest.cs  FindEventUsersFilter.cs  UserRequest.cs
src/EventService.Models.Dto/Requests/EventsUsers/: CreateEventUserRequest.cs
src/EventService.Models.Dto/Requests/File/: FindFilesFilter.cs  FindProjectFilesFilter.cs  RemoveFilesRequest.cs
src/EventService.Models.Dto/Requests/Image/: CreateImagesRequest.cs  RemoveImageRequest.cs
src/EventService.Models.Dto/Requests/UserBirthday/: FindUsersBirthdaysFilter.cs
src/EventService.Models.Dto/Responses/Category/: FindCategoryResponse.cs
src/EventService.Models.Dto/Responses/Event/: EventResponse.cs
src/EventService.Validation/: EventService.Validation.csproj
src/EventService.Validation/Category/: CreateCategoryRequestValidator.cs  CreateCategoryValidator.cs  EditCategoryRequestValidator.cs  FindCategoryValidator.cs
src/EventService.Validation/Category/Interfaces/: ICreateCategoryValidator.cs  IEditCategoryRequestValidator.cs  IFindCategoryValidator.cs
src/EventService.Validation/Event/: CreateEventRequestValidator.cs  EditEventRequestValidator.cs
src/EventService.Validation/Event/Interfaces/: IEditEventRequestValidator.cs
src/EventService.Validation/EventCategory/: CreateEventCategoryRequestValidator.cs  RemoveEventCategoryRequestValidator.cs
src/EventService.Validation/EventComment/: CreateEventCommentRequestValidator.cs  EditEventCommentRequestValidator.cs
src/EventService.Validation/EventComment/Interfaces/: IEditEventCommentRequestValidator.cs  (+1 more)
src/EventService.Validation/EventUser/: CreateEventUserRequestValidator.cs  EditEventUserRequestValidator.cs
src/EventService.Validation/File/: RemoveFilesRequestValidator.cs
src/EventService.Validation/Image/: CreateImagesRequestValidator.cs  ImageValidator.cs  RemoveImagesRequestValidator.cs
test/EventService.Business.UnitTests/: EventService.Business.UnitTests.csproj
test/EventService.Data.UnitTests/: EventRepositoryTests.cs  EventService.Data.UnitTests.csproj
(+144 files in other folders)
