<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <Folder Include="Responses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DigitalOffice.Kernel" Version="1.0.10" />
    <PackageReference Update="DigitalOffice.Kernel.BrokerSupport" Version="1.0.6" />
    <PackageReference Update="DigitalOffice.Kernel.EndpointSupport" Version="1.0.3" />
    <PackageReference Update="DigitalOffice.Models" Version="1.0.22" />
  </ItemGroup>

</Project>
