<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets"/>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventService.Data\EventService.Data.csproj"/>
    <ProjectReference Include="..\EventService.Mappers\EventService.Mappers.csproj"/>
    <ProjectReference Include="..\EventService.Models.Db\EventService.Models.Db.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DigitalOffice.Kernel" Version="1.0.10" />
    <PackageReference Update="DigitalOffice.Kernel.BrokerSupport" Version="1.0.6" />
    <PackageReference Update="DigitalOffice.Kernel.EndpointSupport" Version="1.0.3" />
    <PackageReference Update="DigitalOffice.Models" Version="1.0.22" />
  </ItemGroup>

</Project>
