<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\EventService.Data.Provider\EventService.Data.Provider.csproj" />
    <ProjectReference Include="..\..\src\EventService.Data\EventService.Data.csproj" />
  </ItemGroup>

</Project>
